<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Box Model</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .main{
                font-size: 40px;
                font-weight: bold;
                margin: 40px;

            }
            .content{
                margin-left: 40px;
                border: 50px solid #F68533;
                width: 300px;
                height: 200px;
                text-align: center;
                padding: 50px;
                align-items: center;
            }
            .content1{
                font-size: 42px;
                color: #E8948D; margin-top:40px;
                background-color:black;
            }
            .content2{
                font-Size:18px; 
                font-weight: bold;
                color: #E8948D; 
                margin-top: 40px;
                background-color:black;
            }

        </style>
    </head>
    <body>
        <div class ="main">CSS Box Model Property</div>
        <div class = "content" align="center">
            <div class ="content1">SimpleLearn</div>
            <div class ="content2">World #1 Online CertificationCourse Provider</div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>